[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2136
NormalPos.bottom=1024
Class=LaTeXView
Document=doc-spec\user_definitions.tex

[Frame0_View0,0]
TopLine=0
Cursor=457

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2136
NormalPos.bottom=1024
Class=LaTeXView
Document=cpxsln_rpt_prj_YYYY_Group_SurnameNS.tex

[Frame1_View0,0]
TopLine=0
Cursor=2268

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2136
NormalPos.bottom=1024
Class=LaTeXView
Document=doc-spec\constants_id.tex

[Frame2_View0,0]
TopLine=0
Cursor=1121

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2136
NormalPos.bottom=1024
Class=LaTeXView
Document=doc-spec\preamble_common.tex

[Frame3_View0,0]
TopLine=58
Cursor=4611

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2136
NormalPos.bottom=1024
Class=LaTeXView
Document=doc-additional\plagiarism_check.tex

[Frame4_View0,0]
TopLine=0
Cursor=674

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2136
NormalPos.bottom=1024
Class=LaTeXView
Document=G2-105.sty

[Frame5_View0,0]
TopLine=192
Cursor=7827

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2136
NormalPos.bottom=1024
Class=LaTeXView
Document=doc-additional\calendar_plan.tex

[Frame6_View0,0]
TopLine=0
Cursor=295

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2136
NormalPos.bottom=1024
Class=LaTeXView
Document=doc-spec\title_common.tex

[Frame7_View0,0]
TopLine=8
Cursor=235

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2136
NormalPos.bottom=1024
Class=LaTeXView
Document=doc-additional\official_statement.tex

[Frame8_View0,0]
TopLine=13
Cursor=5827

[SessionInfo]
FrameCount=9
ActiveFrame=3

