This is 8-bit Big BibTeX version 0.99d-x4.00 ( 22.12)
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 4.00 (22 may 2022)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: cpxsln_rpt_prj_YYYY_Group_SurnameNS.aux
A level-1 auxilliary file: referat.aux
A level-1 auxilliary file: intro.aux
A level-1 auxilliary file: chapters/chap1_task_statement.aux
A level-1 auxilliary file: chapters/chap2_comp_method.aux
A level-1 auxilliary file: chapters/chap3_soft_architecture.aux
A level-1 auxilliary file: chapters/chap4_soft_testing.aux
A level-1 auxilliary file: chapters/chap5_comp_experiment.aux
A level-1 auxilliary file: chapters/chap6_results_analysis.aux
A level-1 auxilliary file: conclusion.aux
The style file: utf8gost705u.bst
A level-1 auxilliary file: additionals.aux
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: bibliography.bib

Here's how much of BibTeX's memory you used:
 Cites:                 1 out of 750
 Fields:                2 out of 5000
 Hash table:         9771 out of 10000
 Strings:             685 out of 10000
 Free string pool:   5756 out of 65000
 Wizard functions:   2948 out of 3000
