\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{ErmilovLI1970}
\selectlanguageifdefined{russian}
{Ермилов Л.И.} Синтез сетевых моделей
  сложных процессов и систем.
\newblock {Москва}: МО СССР, 1970.
\newblock {С.}~100.{}

\bibitem{NechiporenkoVI1968}
\selectlanguageifdefined{russian}
{Нечипоренко В.И.} Структурный анализ и
  методы построения надёжных систем.
\newblock {Москва}: Издательство <<Советское
  радио>>, 1968.
\newblock {С.}~256.{}

\bibitem{NechiporenkoVI1977}
\selectlanguageifdefined{russian}
{Нечипоренко В.И.} Структурный анализ
  систем (эффективность и надёжность).
\newblock {Москва}: Издательство <<Советское
  радио>>, 1977.
\newblock {С.}~216.{}

\bibitem{SokADOT}
\selectlanguageifdefined{russian}
{Соколов А.П.} Описание формата данных aDOT
  (advanced DOT) [Электронный ресурс]. Облачный
  сервис SA2 Systems. [Офиц. сайт].
\newblock 2020.
\newblock (дата обращения
  05.03.2020)\pdfcomment{Соискателю принадлежит идея
  языка определения графовых моделей aDOT,
  построенного на основе известного языка
  DOT. Разработан синтаксис языка. Позже
  совместно с Першиным А.П. создан парсер
  языка.}{}

\bibitem{SokPersh2018GBSE}
\selectlanguageifdefined{russian}
{Соколов А.П., Першин А.Ю.}
  Графоориентированный программный каркас
  для реализации сложных вычислительных
  методов~// Программирование.
\newblock 2019.
\newblock Т.~47, {№}~5.
\newblock {С.}~43--55.
\newblock
  {\myconditionaltext{\doctype}{avtoreferat}{(1.6~п.л./0.8~п.л.)}\pdfcomment{(+1)
  МРБ (международные реферативные базы).
  Соискателю принадлежат научные основы
  графо-ориентированного подхода и способ
  создания вычислительных библиотек систем
  инженерного анализа на основе
  графо-ориентированного подхода.}}{}

\bibitem{patentRU2681408}
\selectlanguageifdefined{russian}
{Соколов А.П., Першин А.Ю.} Патент на
  изобретение RU 2681408. Способ и система
  графо-ориентированного создания
  масштабируемых и сопровождаемых
  программных реализаций сложных
  вычислительных методов.
\newblock 2019.
\newblock заявка № RU 2017 122 058 A, приоритет 22.07.2017,
  опубликовано 22.02.2019
  \myconditionaltext{\doctype}{avtoreferat}{(3.4 п.л. / 2.4
  п.л.)}\pdfcomment{В результате проведённого
  патентного поиска был сделан вывод о
  патентоспособности созданного способа
  разработки программных реализаций
  сложных вычислительных методов.
  Соискателю принадлежат: результаты
  патентного исследования и обзора
  литературы; идея и основы способа
  графоориентированного создания
  масштабируемых и сопровождаемых
  программных реализаций сложных
  вычислительных методов; совместно с
  Першиным А.Ю. базовые понятия подхода.}{}

\end{thebibliography}
