\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{SokADOT}
\selectlanguageifdefined{russian}
{Соколов А.П.} Описание формата данных aDOT
  (advanced DOT) [Электронный ресурс]. Облачный
  сервис SA2 Systems. [Офиц. сайт].
\newblock 2020.
\newblock (дата обращения
  05.03.2020)\pdfcomment{Соискателю принадлежит идея
  языка определения графовых моделей aDOT,
  построенного на основе известного языка
  DOT. Разработан синтаксис языка. Позже
  совместно с Першиным А.П. создан парсер
  языка.}{}

\bibitem{SokAINI}
\selectlanguageifdefined{russian}
{Соколов А.П.} Описание формата данных aINI
  (advanced INI) [Электронный ресурс]. Облачный
  сервис SA2 Systems. [Офиц. сайт].
\newblock 2020.
\newblock (дата обращения
  05.03.2020)\pdfcomment{Соискателю принадлежит идея
  языка определения входных данных aINI,
  разработан синтаксис языка. Позже создан
  парсер языка.}{}

\bibitem{patentRU2681408}
\selectlanguageifdefined{russian}
{Соколов А.П., Першин А.Ю.} Патент на
  изобретение RU 2681408. Способ и система
  графо-ориентированного создания
  масштабируемых и сопровождаемых
  программных реализаций сложных
  вычислительных методов.
\newblock 2019.
\newblock заявка № RU 2017 122 058 A, приоритет 22.07.2017,
  опубликовано 22.02.2019
  \myconditionaltext{\doctype}{avtoreferat}{(3.4 п.л. / 2.4
  п.л.)}\pdfcomment{В результате проведённого
  патентного поиска был сделан вывод о
  патентоспособности созданного способа
  разработки программных реализаций
  сложных вычислительных методов.
  Соискателю принадлежат: результаты
  патентного исследования и обзора
  литературы; идея и основы способа
  графоориентированного создания
  масштабируемых и сопровождаемых
  программных реализаций сложных
  вычислительных методов; совместно с
  Першиным А.Ю. базовые понятия подхода.}{}

\bibitem{ErmilovLI1970}
\selectlanguageifdefined{russian}
{Ермилов Л.И.} Синтез сетевых моделей
  сложных процессов и систем.
\newblock {Москва}: МО СССР, 1970.
\newblock {С.}~100.{}

\bibitem{NechiporenkoVI1968}
\selectlanguageifdefined{russian}
{Нечипоренко В.И.} Структурный анализ и
  методы построения надёжных систем.
\newblock {Москва}: Издательство <<Советское
  радио>>, 1968.
\newblock {С.}~256.{}

\bibitem{NechiporenkoVI1977}
\selectlanguageifdefined{russian}
{Нечипоренко В.И.} Структурный анализ
  систем (эффективность и надёжность).
\newblock {Москва}: Издательство <<Советское
  радио>>, 1977.
\newblock {С.}~216.{}

\bibitem{Eichinger2008}
\selectlanguageifdefined{english}
{Frank Eichinger, Klemens Bohm, and Matthias Huber}. Mining Edge-Weighted Call
  Graphs to Localise Software Bugs~// Lecture Notes in Computer Science.
\newblock 2008.
\newblock P.~333--348.{}

\bibitem{Pop2014}
\selectlanguageifdefined{english}
{A. Pop, M. Sjolund, A. Asghar, P. Fritzson, F. Casella}. Integrated Debugging
  of Modelica Models~// Modeling, Identification and Control.
\newblock 2014.
\newblock Vol.~35, no.~2.
\newblock P.~93–107.{}

\bibitem{Humphrey2014}
\selectlanguageifdefined{english}
{Alan Humphrey, Qingyu Meng, Martin Berzins, Diego Caminha B. de Oliveira,
  Zvonimir Rakamaric, Ganesh Gopalakrishnan}. Systematic debugging methods for
  large-scale HPC computational frameworks~// Computing in Science and
  Engineering.
\newblock 2014.
\newblock Vol.~16, no.~3.
\newblock P.~48--56.{}

\bibitem{Dinh2013}
\selectlanguageifdefined{english}
{Minh Ngoc Dinh, David Abramso1, Chao Jin, Andrew Gontarek, Bob Moench, Luiz
  DeRose}. A data-centric framework for debugging highly parallel
  applications~// Software - Practice and Experience.
\newblock 2013.
\newblock Vol.~45, no.~4.
\newblock P.~501--526.{}

\bibitem{Chapp2021}
\selectlanguageifdefined{english}
{Dylan Chapp, Nigel Tan, Sanjukta Bhowmick, Michela Taufer}. Identifying Degree
  and Sources of Non-Determinism in MPI Applications via Graph Kernels~// IEEE
  Transactions on Parallel and Distributed Systems.
\newblock 2021.
\newblock Vol.~32, no.~12.
\newblock P.~2936--2952.{}

\bibitem{Pignatelli2016}
\selectlanguageifdefined{english}
{Miguel Pignatelli}. TnT: a set of libraries for visualizing trees and
  track-based annotations for the web~// Bioinformatics.
\newblock 2016.
\newblock Vol.~32, no.~16.
\newblock P.~2524--2525.{}

\bibitem{Cantrell2021}
\selectlanguageifdefined{english}
{Cantrell K., Fedarko M.W., Rahman G., McDonald D., Y.,Zaw T., Gonzalez A.,
  Janssen S., Estaki M., Haiminen N., Beck K.L., Zhu Q.} Empress enables
  tree-guided, interactive, and exploratory analyses of multi-omic data sets~//
  mSystems.
\newblock 2021.
\newblock Vol.~6, no.~2.{}

\bibitem{Jadeja2020}
\selectlanguageifdefined{english}
{Jadeja M., Kanakia H., Muthu R.} Interactive Labelled Object Treemap:
  Visualization Tool for Multiple Hierarchies~// Advances in Intelligent
  Systems and Computing.
\newblock 2020.
\newblock P.~499--508.{}

\bibitem{Kuitche2021}
\selectlanguageifdefined{english}
{Esaie Kuitche, Yanchun Qi, Nadia Tahiri, Jack Parmer,Aïda Ouangraoua }.
  DoubleRecViz: A Web-Based Tool for Visualizing Transcript-Gene-Species tree
  reconciliation~// Bioinformatics.
\newblock 2021.
\newblock Vol.~37, no.~13.
\newblock P.~1920--1922.{}

\bibitem{SokPersh2018GBSE}
\selectlanguageifdefined{russian}
{Соколов А.П., Першин А.Ю.}
  Графоориентированный программный каркас
  для реализации сложных вычислительных
  методов~// Программирование.
\newblock 2019.
\newblock Т.~47, {№}~5.
\newblock {С.}~43--55.
\newblock
  {\myconditionaltext{\doctype}{avtoreferat}{(1.6~п.л./0.8~п.л.)}\pdfcomment{(+1)
  МРБ (международные реферативные базы).
  Соискателю принадлежат научные основы
  графо-ориентированного подхода и способ
  создания вычислительных библиотек систем
  инженерного анализа на основе
  графо-ориентированного подхода.}}{}

\bibitem{davidrajuh2016}
\selectlanguageifdefined{english}
{Davidrajuh R}. Detecting Existence of Cycles in Petri Nets~// Department of
  Electrical and Computer Engineering.
\newblock 2016.
\newblock Vol.~10, no.~12.
\newblock P.~2936--2951.{}

\bibitem{Mahdi2011}
\selectlanguageifdefined{english}
{Fahad Mahdi, Maytham Safar, Khaled Mahdi}. Detecting Cycles in Graphs Using
  Parallel Capabilities of GPU~// Computer Engineering Department.
\newblock 2011.
\newblock Vol.~13, no.~12.
\newblock P.~2936--2952.{}

\bibitem{diestel2012graph}
\selectlanguageifdefined{english}
Diestel~R. Graph Theory: Springer Graduate Text GTM 173. Springer Graduate
  Texts in Mathematics (GTM).
\newblock Springer New York, 2012.{}

\bibitem{DatadvanceOffWebsite2021}
\selectlanguageifdefined{russian}
ДАТАДВАНС | Программное обеспечение для
  анализа данных и оптимизации [Электронный
  ресурс] [Офиц. сайт].
\newblock 2021.
\newblock (дата обращения 06.11.2021).{}

\bibitem{pSevenDocsWorkflow2021}
\selectlanguageifdefined{russian}
Расчётные схемы - Руководство пользователя
  pSeven 6.27 [Электронный ресурс] [Офиц. сайт].
\newblock 2021.
\newblock {Дата обращения: 15.11.2021}.{}

\bibitem{pSevenDocsParallel2021}
\selectlanguageifdefined{russian}
Параллельные вычисления - Руководство
  пользователя pSeven 6.27 [Электронный ресурс]
  [Офиц. сайт].
\newblock 2021.
\newblock (дата обращения 15.11.2021).{}

\bibitem{PradisGeneral2007}
\selectlanguageifdefined{russian}
PRADIS. Общее описание системы [Оф.
  документация].
\newblock 2007.{}

\bibitem{PradisMethods2007}
\selectlanguageifdefined{russian}
PRADIS. Методы формирования и численного
  расчёта математических моделей
  переходных процессов [Оф. документация].
\newblock 2007.{}

\bibitem{Nazarenko2015}
\selectlanguageifdefined{russian}
Alexey M.~Nazarenko~Alexander A.~Prokhorov. Hierarchical Dataflow Model with
  Automated File Management for Engineering and Scientific Applications~//
  Procedia Computer Science.
\newblock 2015.
\newblock Т.~66. URL:  \BibUrl{
  https://www.sciencedirect.com/science/article/pii/S1877050915034055?pes=vor}.{}

\bibitem{SokPersh2017}
\selectlanguageifdefined{russian}
{Соколов~А.П., Першин~А.Ю.} Программный
  инструментарий для создания подсистем
  ввода данных при разработке систем
  инженерного анализа~// Программная
  инженерия.
\newblock 2017.
\newblock Т.~8, {№}~12.
\newblock {С.}~543--555.
\newblock
  {\myconditionaltext{\doctype}{avtoreferat}{(1.5~п.л./1.2~п.л.)}\pdfcomment{05.13.10
  (Управление в социальных и экономических
  системах (технические науки)), 05.13.11, 05.13.17,
  05.13.18, 05.13.19 и др. Соискателем предложена
  концепция и архитектура программного
  инструментария; совместно с Першиным А.Ю
  принадлежит программная реализация.}}{}

\bibitem{pSevenDocsConditons2022}
\selectlanguageifdefined{russian}
Condition - pSeven 6.31.1 User Manual [Электронный ресурс]
  [Офиц. сайт].
\newblock 2022.
\newblock (дата обращения 07.03.2022).{}

\bibitem{SokolovPershin2018}
\selectlanguageifdefined{russian}
Соколов~А.П.~Першин~А.Ю.
  Графоориентированный программный каркас
  для реализации сложных вычислительных
  методов~// Программирование.
\newblock 2018.
\newblock {№}~Х.{}

\bibitem{SokolovADOT2020}
\selectlanguageifdefined{russian}
Соколов~А.П.~Першин~А.Ю. Описание формата
  данных aDOT (advanced DOT).
\newblock 2020.{}

\end{thebibliography}
