\babel@toc {russian}{}\relax 
\contentsline {chapter}{СОКРАЩЕНИЯ}{3}{section*.2}%
\contentsline {chapter}{ОПРЕДЕЛЕНИЯ}{4}{section*.4}%
\contentsline {chapter}{ВВЕДЕНИЕ}{6}{section*.7}%
\contentsline {chapter}{\numberline {1}Постановка задачи}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Концептуальная постановка задачи}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Теория типов}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Классификация систем типов}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Система типов C}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Система типов Kotlin}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Система типов ML-подобных языков}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Лямбда-куб}{12}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Система типов Хиндли-Милнера}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Вычислительный эксперимент}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}...}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Анализ результатов}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}...}{18}{section.6.1}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{19}{section*.17}%
\contentsline {chapter}{Литература}{20}{section*.17}%
\contentsline {chapter}{ПРИЛОЖЕНИЯ}{21}{section*.19}%
\contentsline {chapter}{\numberline {\CYRA \unskip }}{21}{appendix.A}%
