This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cpxsln_rpt_prj_YYYY_Group_SurnameNS.aux
A level-1 auxiliary file: referat.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapters/chap1_task_statement.aux
A level-1 auxiliary file: chapters/chap2_type_theory.aux
A level-1 auxiliary file: chapters/chap3_classification.aux
A level-1 auxiliary file: chapters/chap4_hindley_milner.aux
A level-1 auxiliary file: chapters/chap5_comp_experiment.aux
A level-1 auxiliary file: chapters/chap6_results_analysis.aux
A level-1 auxiliary file: conclusion.aux
The style file: utf8gost705u.bst
A level-1 auxiliary file: additionals.aux
Database file #1: bibliography.bib
Warning--entry type for "Typing" isn't style-file defined
--line 16 of file bibliography.bib
Warning--entry type for "KotlinTypeSpec" isn't style-file defined
--line 33 of file bibliography.bib
You've used 4 entries,
            2948 wiz_defined-function locations,
            709 strings with 6372 characters,
and the built_in function-call counts, 1335 in all, are:
= -- 195
> -- 29
< -- 1
+ -- 11
- -- 7
* -- 55
:= -- 154
add.period$ -- 16
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 123
format.name$ -- 7
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 33
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 64
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 77
(There were 2 warnings)
