
\begin{itemize}
\smaller[1]
	\item<1-> \textexample{Рассмотрим графовую модель $\Gamma_3$ (рисунок \ref{fig.graph.s1s2s3}):}
	\begin{itemize}
		\item \textexample{$S_1$, $S_2$, $S_3$ -- три состояния данных;}
		\item \textexample{$F_{12}=<p_{12},f_{12}>$, $F_{23}=<p_{23},f_{23}>$, $F_{21}=<p_{21},f_{21}>$ -- функции перехода;}
		\item \textexample{$h:\mathbb{D}\rightarrow \mathbb{B}^2$ -- функция селектор.}\pdfcomment{В случае отсутствия явного определения функции селектора она должна быть определена графоориентированным программным каркасом автоматически и в результате её работы возвращать константный вектор, каждый элемент которого равен TRUE.}
	\end{itemize}
	\item<2-> \textexample{Представленной графовой модели соответствует следующее aDOT представление (листинг~\ref{adot.graph.s1s2s3}).}
\end{itemize}

\begin{columns}[t]
\begin{column}{0.5\textwidth}

\onslide<1->{%
\begin{figure}[!ht]
	\centering
\tikzstyle{circ} = [circle, text centered, draw=black]
\begin{tikzpicture}[node distance=1.5cm]
\node[circ] (s1) {$S_1$};
\node[circ] (s2) [right=of s1] {$S_2$,\textcolor{red}{$h$}};
\node[circ] (s3) [right=of s2] {$S_3$};
\draw [->] (s1) .. controls +(east:10mm) and +(west:10mm) .. node [above, color=black] {$<p_{12};f_{12}>$} (s2);
\draw [->] (s2) .. controls +(east:10mm) and +(west:10mm) .. node[below,color=red,font=\tiny] {order=1} node [above, color=black] {$<p_{23};f_{23}>$} (s3);
\draw [->] (s2) .. controls +(up:10mm) and +(up:10mm) .. node[below,color=red,font=\tiny] {order=2} node [above, color=black] {$<p_{21};f_{21}>$} (s1);
\end{tikzpicture}
	\caption{Простая графовая модель $\Gamma_3$}\label{fig.graph.s1s2s3}
\end{figure}}

\end{column}
\begin{column}{0.55\textwidth}

\pause

\vspace{-20pt}
\begin{lstlisting}[label={adot.graph.s1s2s3},caption={aDOT-представление}, language=aDOTExample, basicstyle=\scriptsize]
digraph graph_model
{
 FN12 [module="Lib", function="f_12"]
 FN23 [module="Lib", function="f_23"]
 FN21 [module="Lib", function="f_21"]
 PR12 [module="Lib", function="p_12"]
 PR23 [module="Lib", function="p_23"]
 PR21 [module="Lib", function="p_21"]
 SL [module="Lib", function="h"]
 F_12 [predicate=PR12, function=FN12]
 F_23 [predicate=PR23, function=FN23]
 F_21 [predicate=PR21, function=FN21]
 S_2 [selector=SL]
 __BEGIN__ -> S_1
 S_1 -> S_2 [morphism=F_12]
 S_2 -> S_1,S_3 [morphism=(F_21,F_23), order=(2,1)]
 S_3 -> __END__
}
\end{lstlisting}

\end{column}
\end{columns}

