\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{SokolovPershin2020}
\selectlanguageifdefined{russian}
Соколов~А.П~Першин~А.Ю. Система
  автоматизированного проектирования
  композиционных материалов. Часть 2.
  Вычислительная
  подсистема,распределенные вычисления с
  применением графоориентированного
  подхода~// Известия СПбГЭТУ «ЛЭТИ».
\newblock 2020.
\newblock {№}~10/2020.{}

\bibitem{SokolovGolubev2021}
\selectlanguageifdefined{russian}
Соколов~А.П~Голубев~В.О. Система
  автоматизированного проектирования
  композиционных материалов. Часть 3.
  Графоориентированная методология
  разработки средств взаимодействия
  пользователь–система~// Известия СПбГЭТУ
  «ЛЭТИ».
\newblock 2021.
\newblock {№}~2/2021.
\newblock {С.}~43--57.{}

\bibitem{PradisGeneral2007}
\selectlanguageifdefined{russian}
PRADIS. Общее описание системы [Оф.
  документация].
\newblock 2007.{}

\bibitem{PradisMethods2007}
\selectlanguageifdefined{russian}
PRADIS. Методы формирования и численного
  расчёта математических моделей
  переходных процессов [Оф. документация].
\newblock 2007.{}

\bibitem{Nazarenko2015}
\selectlanguageifdefined{russian}
Alexey M.~Nazarenko~Alexander A.~Prokhorov. Hierarchical Dataflow Model with
  Automated File Management for Engineering and Scientific Applications~//
  Procedia Computer Science.
\newblock 2015.
\newblock Т.~66. URL:  \BibUrl{
  https://www.sciencedirect.com/science/article/pii/S1877050915034055?pes=vor}.{}

\bibitem{SokolovPershin2018}
\selectlanguageifdefined{russian}
Соколов~А.П.~Першин~А.Ю.
  Графоориентированный программный каркас
  для реализации сложных вычислительных
  методов~// Программирование.
\newblock 2018.
\newblock {№}~Х.{}

\bibitem{SokolovPershin2017}
\selectlanguageifdefined{russian}
Соколов~А.П~Першин~А.Ю. Программный
  инструментарий для создания подсистем
  ввода данных при разработке систем
  инженерного анализа~// Программная
  инженерия.
\newblock 2017.
\newblock Т.~8, {№}~12.{}

\end{thebibliography}
