module Main =>

enum struct Bool { False, True }

fun not(self) =>
    if self => ::Main::Bool::False
    else => ::Main::Bool::True

fun and(a, b) =>
    if a => if b => ::Main::Bool::False
            else => ::Main::Bool::True
    else => ::Main::Bool::True

fun rule110(a, b, c) =>
    if   and(a,      and(b,      c))      => ::Main::Bool::False
    elif and(a,      and(b,      not(c))) => ::Main::Bool::True
    elif and(a,      and(not(b), c))      => ::Main::Bool::True
    elif and(a,      and(not(b), not(c))) => ::Main::Bool::False
    elif and(not(a), and(b,      c))      => ::Main::Bool::True
    elif and(not(a), and(b,      not(c))) => ::Main::Bool::True
    elif and(not(a), and(not(b), c))      => ::Main::Bool::True
    else                                  => ::Main::Bool::False

fun main => rule110(Bool::True, Bool::True, Bool::False)
