\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{FloatingPointData2021}
\selectlanguageifdefined{russian}
{Chris Maiwald (BSD License)}. {16 bit floating-point data type for C++
  [Электронный ресурс] [Офиц. сайт]}.
\newblock 2021.
\newblock (дата обращения 21.04.2021). URL:  \BibUrl{
  https://github.com/acgessler/half\_float}.{}

\end{thebibliography}
